MONGO_URI= "mongodb+srv://danezoki2:Vug40654@cluster0.otb61sp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SERPAPI_KEY = "7370c87367b8c47e45c3b419bf0284b7412923dac72bc77471a01d2f8dd01d60"
IMAGE_HOSTING_API_KEY = "aa76dae140b5c030ccb769426ae4812f"
IMAGE_HOSTING_API_URL = "https://api.imgbb.com/1/upload"
